<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SM3_MainWindow</class>
 <widget class="QMainWindow" name="SM3_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>782</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>SM3_MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="select_file_but">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select file to add</string>
    </property>
   </widget>
   <widget class="QLabel" name="version_lab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>700</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Version:1.0</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="system_table">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>1061</width>
      <height>641</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>150</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>File ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>File Path</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>File Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>File Hash Value</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Entry Add Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Last Mod Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>File Size(Bytes)</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1139</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
